{
    "crons": [
        {
            "path": "/api/cron/scalper",
            "schedule": "0 5 * * *"
        },
        {
            "path": "/api/cron/sync-mls",
            "schedule": "0 4 * * *"
        }
    ]
}